<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png"  href="../src/images/logo-footer.png">
    <link rel="stylesheet" href="../src/styles/navigation.css">
    <link rel="stylesheet" href="../src/styles/footer.css">
    <link rel="stylesheet" href="../src/styles/home.css">
    <title> G-H Hotel </title>
    <style>
        @media screen and (max-width: 768px) {
            #header .site-name{
                display: block;
            }
        }
    </style>
</head>
<body>

    <header id="header">
        <div class="site-name">
            <h4 class="top-text"> G </h4>
            <h4 class="bottom-text"> <span class="ampersand">&</span> H</h4>
        </div>
        <div class="current-page-name"></div>
        <nav class="navigation">
            <ul class="links-list">
                <a href="home.html" class="links" id="home"> <li class="link-name"> Home </li> </a>
                <a href="rooms.html" class="links" id="rooms"> <li class="link-name"> Rooms </li> </a>
                <a href="facilities.html" class="links" id="facilities"> <li class="link-name"> Facilities </li> </a>
                <a href="contact-us.html" class="links" id="contact-us"> <li class="link-name"> Contact Us </li> </a>
            </ul>
        </nav>
        <div id="menu">
            <div class="activator"><i class="material-icons menu-icon"> menu </i> </div>
        </div>
    </header>
    


    <!-- Your codes go in here  -->
</main>
    <div class="all-content">
        <div class="header-content">
            <div class="header-info">
                <h1 style="font-size: 40px;">ESCAPE TO PARADISE</h1>
                <p>Redefining happiness, tranquility &  luxury</p>
                <a href="#" class="btn">BOOKING</a>
            </div>
            <!-- Room Availabity Check -->
            <div class="room-check">
                <button class="check-in">Check In <i class="fa fa-calendar"></i></button>
                <button class="check-out">Check Out <i class="fa fa-calendar"></i></button>
                <button class="check-rooms">Rooms <i class="fa fa-angle-double-down"></i></button>
                <button href="#" class="book-button"><a href="#">Search</a></button>
            </div>
            <!-- Hotel Recognition -->
            <div class="img-nav">
                <div class="lil-img">
                    <img src="../src/images/institute.png">
                </div>
                <div class="lil-img">
                   <center> <img src="../src/images/award.png" ></center>
                </div>
                <div class="lil-img">
                    <img src="../src/images/Mask Group.png" >
                </div>
            </div>
        </div>
    </div>
    

 
        <!-- Facilities Section -->
        <div class="facilities">
            <div class="facilities-header">
                <h1 style="text-align: center;">Best of our facilities</h1>
                <div class="line"></div>
                <p style="text-align: center;"> Relax, Recharge and Reflect.</p>
            </div>
            <div class="facilities-img">
                <img src="../src/images/hotelImg1.jpg" alt="Hotel Image Background 1">
                <img src="../src/images/hotelImg2.png" alt=" Hotel Image Background 1">
                <img src="../src/images/hotelImg3.png" alt=" Hotel Image Background 1">
                
            </div>
        </div>

        <hr>
        <!-- About Us -->
        <div class="about-us">
            <div class="about-us-info">
                <h1>About Us</h1>
                <div class="line"></div>
                <p>Cillum excepteur do aute ea enim magna quis laborum incididunt veniam eiusmod. Magna dolore aliquip ea eiusmod ut cupidatat exercitation aute eu incididunt elit nisi adipisicing. Cillum duis tur reprehenderit nisi velit culpa consequat dolore. Fugiat aute veniam et magna eserunt. Irure idatat aliquip mollit aliquip labore. Et esse id eu veniam est cupidatat ut incididunt. Sint incididunt eiusmod magna aute aliqua minim occaecat minim incididunt elit nostrud ad ea eniam. Sunt tetur deserunt ex enim pariatur dolore non aliqua qui. Adipisicing eu irure est est aute aliquip dolore ris do deserunt laborum. Laborum est consequat fugiat sit commodo eiusmod. </p>
                <p>Cillum excepteur do aute ea enim magna quis laborum incididunt veniam eiusmod. Magna dolore aliquip ea eiusmod ut cupidatat exercitation aute eu incididunt elit nisi adipisicing. Cillum duis tur reprehenderit nisi velit culpa consequat dolore. Fugiat aute veniam et magna eserunt. Irure idatat aliquip mollit aliquip labore. Et esse id eu veniam est cupidatat ut incididunt. Sint incididunt eiusmod magna aute aliqua minim occaecat minim incididunt elit nostrud ad ea eniam. Sunt tetur deserunt ex enim pariatur dolore non aliqua qui. Adipisicing eu irure est est aute aliquip dolore ris do deserunt laborum. Laborum est consequat fugiat sit commodo eiusmod.</p>
            </div>
        </div>
        
        <hr>
        <!-- Rooms -->
        <div class="rooms ">
            <div class="room-header">
                <h1>Rooms</h1>
                <div class="line"></div>
                
            </div>
            <div class="rooms-images">
                <div class="room-content1">
                    <div class="fade">
                        <h1>Classic Room</h1>
                    </div>
                </div>
                <div class="room-content2">
                    <div class="fade">
                        <h1>The View Room</h1>
                    </div>
                </div>
                <div class="room-content3">
                    <div class="fade">
                        <h1>Deluxe Room</h1>
                    </div>
                </div>
                <div class="room-content4">
                    <div class="fade">
                        <h1>Standard Room</h1>
                    </div>
                </div>
            </div>
        </div>

        <hr >
        <!-- Testimonials -->
        <div class="testimonial">
            <div class="testimonial-header">
                <h1>Testimonials</h1>
                <div class="line"></div>
            </div>
            <div class="testimonial-content">
                <div class="testimonial-content-info">
                    <div class="testimonial-img">
                        <img src="../src/images/testimonial-img1.png" alt="Testimonial Image">
                    </div>
                    <div class="testimonial-info">
                        <p>G&h hotels , My go-to relaxation spot. It almost feels as if I am priority everytime i check in. It feels magical. And with the way I work, i get really excited whenever i plan my vacations.</p>
                        <h6>Actress/ Producer & Writer</h6>
                    </div>
                </div>
                <div class="testimonial-content-info">
                    <div class="testimonial-img">
                        <img src="../src/images/testimonial-img2.png" alt="Testimonial Image">
                    </div>
                    <div class="testimonial-info">
                        <p>My go-to relaxation spot. It almost feels as if I am priority everytime i check in. It feels magical. And with the way I work, i get really excited whenever i plan my vacations.</p>
                        <h6>C.E.O Techniq LT</h6>
                    </div>
                </div>
            </div>
        </div>

        <hr>
        <!-- Experience -->
        <div class="experience">
            <div class="experience-header">
                <h1>Experience Nature</h1>
                <div class="line"></div>
            </div>
            <div class="experience-content">
                <div class="experience-content-info">
                    <img src="../src/images/mask.png" alt="Experience Images ">
                    <p>How to Hike like a Pro</p>
                </div>
                <div class="experience-content-info">
                    <img src="../src/images/hairFlash.png" alt="Experience Images ">
                    <p>Find Freedom in the culture of abandon</p>
                </div>
                <div class="experience-content-info">
                    <img src="../src/images/leg.png" alt="Experience Images ">
                    <p>What about the beach?</p>
                </div>
                <div class="experience-content-info">
                    <img src="../src/images/ocean.png" alt="Experience Images ">
                    <p>Peace and Tranquility</p>
                </div>
                <div class="experience-content-info">
                    <img src="../src/images/boat.png" alt="Experience Images ">
                    <p>Your First Canoe Ride</p>
                </div>
            </div>
        </div>
    </main>

    

    <footer>
        <div id="footer">
            <div class="block block-1">
                <div class="lang">
                    <div class="lang-icon"> <img src="../src/images/usa.png" alt="G-H"></div>
                    <div class="lang-icon"> <img src="../src/images/uk.png" alt="G-H"> </div>
                    <div class="lang-icon"> <img src="../src/images/france.png" alt="G-H"> </div> 
                    <div class="lang-icon"> <img src="../src/images/germany.png" alt="G-H"> </div>
                    <div class="lang-icon"> <img src="../src/images/russia.png" alt="G-H"> </div>
                </div>
            </div>

            <div class="block block-2">
                <p class="block-item"> About Us </p>
                <p class="block-item"> <a href="#"> Careers </a></p>
                <p class="block-item"> <a href="#"> Press </a></p>
                <p class="block-item"> <a href="#"> Policies </a></p>
                <p class="block-item"> <a href="#"> Help </a></p>
                <p class="block-item"> <a href="#"> Diversity & Belonging </a></p>
            </div>
            <div class="block block-3">
                <p class="block-item">  Discover </p>
                <p class="block-item"> <a href="#"> Responsible Hosting </a></p>
                <p class="block-item"> <a href="#"> Trust & Safety </a></p>
                <p class="block-item"> <a href="#"> Travel Credit </a></p>
                <p class="block-item"> <a href="#"> Gift Cards </a></p>
                <p class="block-item"> <a href="#"></a></p>
                <p class="block-item"> <a href="#"> Business Travel </a></p>
                <p class="block-item"> <a href="#"> Guidebooks </a></p>
            </div>
            <div class="block block-4">
                <p class="block-item"> Hosting </p>
                <p class="block-item"><a href="#"> Why Host </a></p>
                <p class="block-item"><a href="#"> Hospitality </a></p>
                <p class="block-item"><a href="#"> Community center </a></p>
            </div>
        </div>

        <div class="exit-logo">
            <div class="site-name">
                <h4 class="top-text"> G </h4>
                <h4 class="bottom-text"> <span class="ampersand">&</span> H</h4>
            </div>

            <hr class="footer-divider">
        </div>

        <div class="privacy">
            <div class="privacy-block">
                <p> Terms <i class="material-icons md-36"> fiber_manual_record </i> </p>
                <p> Privacy <i class="material-icons md-36"> fiber_manual_record </i> </p>
            </div>
            
            <div class="privacy-block">
                <p> Site Map  <i class="material-icons md-36"> fiber_manual_record </i> </p>
                <div class="social-media-icons">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-instagram"></i>
                </div>
            </div>

            
        </div>
    </footer> 
       <!-- Font awesome sript -->
    <script src="https://kit.fontawesome.com/5c5ba956c3.js" crossorigin="anonymous"></script>
    <script src="../src/scripts/nav.js"></script>
</body>
</html>